<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis Bank</title>
    <link rel="icon" href="title.png" type="image">
    <link rel="stylesheet" href="axis.css">
</head>

<body>
    <div class="maroontheme">
        <img src="logo-white.png" id="logo">
    </div>
    <div class="navbar" style="width:100%;">
        <nav class="items">
            <a href="masterlogin.htm" target="_blank" id="admin">Admin</a>
            <a href="eservices.htm" target="_blank" id="eservices">E-Services</a>
            <a href="About.htm" target="_blank" id="about">About Us</a>
            <a href="Contact.htm" target="_blank" id="contact">Contact</a>
            <a href="Queries.htm" target="_blank" id="faq">FAQs</a>
        </nav>
        <a href="login.htm" target="_blank" id="loginbutton">Login</a>
        <a href="Register.htm" target="_blank" id="Register">Register</a>

    </div>
    <div class="flex-container">
        <div><img src="banner1.png" alt=" Axis Bank Schemes " width=800px height=430px></div>
        <div style="margin-top:1%;width:32% ;margin-right:5%;margin-left:2%;">
            <marquee direction="up" scrolldelay=250
                style="height:77%;padding:1%;background-image: linear-gradient(#fcb9b9,white);"
                onMouseOver="this.stop();" onMouseOut="this.start();">
                <ul class="Awards">
                    <li>Axis Bank wins The Asian Banker Financial Technology Innovation Awards for Best CRM
                        Implementation</li>
                    <li>Axis Bank wins the Best Digital Financial Inclusion Initiative (Product - Bharat Bank) at The ET
                        Digital Lending Transformation Global Summit</li>
                    <li>Axis Bank wins the Best Retail Bank India award at the 12th Annual Retail Banker International
                        Trailblazers Awards</li>
                    <li>Axis Bank wins 'Leadership in Social Impact' and 'Leadership in Transparency' at the ESG India
                        Leadership Awards</li>
                    <li>Axis Bank wins Best Retail Bank award at ABF Retail Banking Awards</li>
                    <li>Axis Bank wins Best Debt Arranger on Electronic Bidding Platform at the NSE Market Achievers
                        Awards</li>
                    <li>Axis Bank conferred the Certificate of Recognition for excellence in Corporate Governance by the
                        Institute of Company Secretaries of India (ICSI), for the year 2015</li>
                    <li>Axis Bank voted for Most Trusted Private Sector Bank in the country in the Most Trusted Brands
                        survey 2013 by Brand Equity.</li>
                    <li>Axis Bank wins the Most Recommended Retail Bank in India and 8th in Asia Pacific at the Asian
                        Banker BankQuality Consumer Survey on Retail Banks</li>
                    <li>Axis Bank wins the Most Helpful Bank during COVID-19 in India and 4th in Asia Pacific at The
                        Asian Banker BankQuality Consumer Survey on Retail Banks</li>
                </ul>
            </marquee>
        </div>
    </div>

    <h1 id="services">Services</h1>
    <!--<div class="serve">
        <h4>Digital Savings Account </h4>
        <h4>Credit Cards</h4>
        <h4>Personal Loan</h4>
        <h4>Express FD</h4>
    </div>
    <div class="serveimg">
        <img src="digital.jpg" id="digital">
        <img src="credit.jpg" id="credit">
        <img src="loan.png" id="loan">
        <img src="fd.jpg" id="fd">
    </div>-->
    <div>
        <table class="eservices">
            <tr>
                <td width="26%" style="text-align:center;">
                    <h3>Digital Savings Account</h3>
                </td>
                <td width="27%" style="text-align:center;">
                    <h3>Credit cards</h3>
                    </a>
                </td>
                <td width="27%" style="text-align:center;">
                    <h3>Personal Loans</h3>
                    </a>
                </td>
                <td width="27%" style="text-align:center;">
                    <h3>Express FD</h3>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="savings.htm" id="digital"><img src="digital.jpg" alt="#" width="90%" style="display:inline-block ;"></a></td>
                <td><a href="credit.htm" id="credit"><img src="credit.jpg" alt="#" width="60%" style="display:inline-block;margin-left: 20px;"></a></td>
                <td><a href="loan.htm" id="loan"><img src="loan.png" alt="#"  width="60%" style="display:inline-block;margin-left:55px;"></a></td>
                <td><a href="fd.htm" id="fd"><img src="fd.jpg" alt="#"  width="60%" style="display:inline-block;margin-left:30px;"></a></td>
            </tr>
        </table>
    </div>
</body>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                    class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
                href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Axis Bank © 2022</p>
    </footer>
</div>

</html>